/* CSS Document */
* {
	box-sizing: border-box;
	transition: 1s all;
}

.top-img {
	position: relative;
}

.heading {
	font-size: 4vw;
}

.top-main {
	background-color: #EFEFEF;
	margin: 20px 20px;
	border-radius: 8px;
	padding: 20px;
}

.search-box {
	flex: 90;
}

.form-inline {
	width: 80%;
}

.search {
	display: flex;
	width: 80%;
}

.btn-search {
	flex: 10;
}

.main-line {
	margin: 20px 5%;
	background-color: #A8A8A8;
}

.spinner-p {
	margin: 5px 15px;
	overflow: hidden;
}

.spinner {
	flex: 30;
	margin: 5px 10px;
}

.tag-1,
.tag-2,
.tag-3,
.tag-4,
.tag-5 {
	padding: 8px 12px;
	border-radius: 5px;
	margin: 5px 2px;
	text-align: center;
	color: white;
}

.tag-1:hover,
.tag-2:hover,
.tag-3:hover,
.tag-4:hover,
.tag-5:hover {
	cursor: pointer;
	transform: scale(1.15);
}

.tags{
	display: flex;
	justify-content: space-between;
}

.tag-1 {
	background-color: #D71518;
}

.tag-2 {
	background-color: #152BD7;
}

.tag-3 {
	background-color: #29D715;
}

.tag-4 {
	background-color: #D71599;
}

.tag-5 {
	background-color: #FF8E00;
}

.sp-label {
	flex: 15;
	padding: 8px 12px;
	font-size: 1vw;
}

.cards-p {
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

.jCard {
	width: 300px;
	border-radius: 8px;
	overflow: hidden;
	margin: 12px;
}

.card-heading {
	width: 100%;
	height: 200px;
	position: relative;
}

.card-head {
	width: 100%;
	text-align: center;
	line-height: 200px;
	background-color: rgba(0, 0, 0, 0.70);
}

.card-row {
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding: 5px 0px;
}

.jCard div {
	color: white;
	font-weight: bold;
}

.card-detail {
	border: 1px solid #ccc;
	padding: 5px;
	background-color: #343434;
}
.tag-heading {
	padding: 12px 0px;
	font-size: 1.15vw;
}
